
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
header {
  background: #4caf50;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
main {
  padding: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.product, .box {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
footer {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}
